
.thumbnail {
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-stats,
.video-author
{
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width: 999px) {
   .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
   .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media (min-width: 1700px) {
   .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-weight: 500;
  border-radius: 2px;
  padding: 1px;
}